<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Barra de Navegação</title>
    <style>
        .navbar {
            display: flex;
            flex-direction: row;
            background-color: tomato;
            border-radius: 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            padding: 14px 20px;
        }

        .navbar a {
            color: white;
            text-align: center;
            text-decoration: none;
            display: block;
        }

        .navbar a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Início</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
</body>

</html>